{
  "name": "dsh-computer-use",
  "version": "0.3.0",
  "description": "Computer Use 插件：虚拟鼠标真人操作 + 原生视觉模型接入（deepseek-v4-flash-vision-exp 直读截图），screen_observe 等 12 个模型友好工具",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "dsh",
    "computer-use",
    "cua-driver",
    "harness-desktop",
    "autopilot"
  ],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "compatibility": {
      "node": ">=22.18.0",
      "dsh": ">=0.1.2-rc.1"
    },
    "permissions": {
      "summary": "通过宿主 spawn 以非 shell 固定 argv 调用 cua-driver 原生驱动本地桌面：屏幕观测（screen_observe/screen_zoom，AX 树+窗口快照）、虚拟鼠标键盘模拟（computer_click/type/key/scroll/drag/wait）、应用枚举与启动（app_list/app_launch）。内置安全护栏：危险词审批、密码框保护、过期状态拒绝、作用域权限；虚拟光标不抢占真实鼠标。无文件读写、无网络、无凭据访问。",
      "commands": [
        "cua-driver (non-shell fixed argv, resolved via CUA_DRIVER_BIN or PATH)"
      ],
      "writePaths": [],
      "externalServices": "none",
      "failureBoundaries": "cua-driver 缺失 → 结构化错误含自救指引；危险操作被审批拒绝 → 明确拒绝原因；观测快照过期 → 拒绝执行并提示重新观测；超时 → 超时错误",
      "lifecycleEvidence": "docs/store-evidence.md"
    }
  },
  "files": [
    "index.js",
    "lib/",
    "tools/",
    "cordis.patch.yml",
    "README.md",
    "VERIFICATION.md",
    "LICENSE",
    "PERMISSIONS.md",
    "docs/",
    "assets/",
    "verify-runtime.mjs"
  ],
  "scripts": {
    "check": "node --check index.js && node --check lib/*.js && bash -n install.sh && bash -n uninstall.sh"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/988hj7tczd-oss/dsh-computer-use.git"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
